@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Zen+Antique+Soft&display=swap');
:root{
    font-family: 'Poppins', sans-serif;
}
#webTitle{
    user-select: none;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    font-size: 3rem;
    margin: 30px;
}
p{
    display: flex;
    justify-content: center;
    font-size: 13px;
}


/* card section, main  */
#cardSection {
	display: grid;
	grid-template-columns: repeat(5, 250px);
	justify-content: center;
	align-items: center;
	grid-gap: 50px;
	justify-items: center;
	grid-auto-rows: 300px;
}

#addCard {
    user-select: none;
    transition-duration: 260ms;
	width: 200px;
	height: 250px;
	background-color: rgba(177, 176, 235, 0.19);
	box-shadow: 5px 10px 19px #0600bf36;
	border-radius: 15%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
#addCard:hover {
    transition-duration: 260ms;
    box-shadow: 5px 10px 20px rgba(153, 168, 255, 0.616);
    width: 225px;
    height: 275px; 
}


/* main card style */
.card {
	transition: 100ms;
	width: 200px;
	height: 250px;
	display: flex;
	flex-direction: column;
	border-radius: 15%;
	padding: 20px;
	justify-content: space-between;
	background-color: rgb(253, 253, 253);
	box-shadow: 5px 10px 15px #0600bf2e;
}
.card:hover{
    transition: 100ms;
    width: 205px;
    height: 255px;
}
h3, h4 {
	display: flex;
	justify-content: flex-start;
	margin: 2px;
}


/* FORM */
#overlay{
    display: none;
    position: fixed;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.cardForm {
	display: flex;
    flex-direction: column;
	justify-content: center;
	width: 300px;
	height: 400px;
	background-color: rgb(255, 254, 251);
	margin: auto;
	border-radius: 15%;
	padding: 20px;
	justify-content: space-between;
	box-shadow: 5px 10px 15px #c867ffab;
    transition: 200ms;
}
.cardForm:hover{
    transition: 200ms;
    width: 320px;
	height: 420px;
}
li{
    height: 100%;
    display: flex;
    flex-direction: column;
}
li[id="isReadButn"]{
    flex-direction: row;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}
#isRead{
    width: 100%;
    height: 30px;
    font-size: 17px;
    cursor: pointer;
}
#submit{
    width: 100%;
    height: 30px; 
    font-size: 17px;
    cursor: pointer;
}

/* button style */
button {
    user-select: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 800;
    transition: 100ms;
    padding: 0%;
    text-align: center;
    text-shadow: 1px 1px #f700ff2f;
    border-style: none;
    border-radius: 4px;
    width: 100%;
    height: 10%;
    cursor: pointer;
}
button:hover{
	transition: 100ms;
    background-color: #acabdd10;
    box-shadow: 1px 1px 10px #f585ff61;
    width: 100%;
	height: 12%;
}
/* If book is read, add class to butn */
.isReadChange{
    transition: 50ms;
    background-color: #4fff7bb4;
}
